==== AUTH0 ====
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_AUTH0_CLIENT_ID=<YOUR_CLIENTID>
NEXT_PUBLIC_AUTH_URL=<YOUR_DOMAIN_EXPLORER>
NEXT_PUBLIC_LOGOUT_URL=https://<YOUR_DOMAIN_AUTH0>.us.auth0.com/v2/logout
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com // NEED CREATE YOUR SELF HOST ADMIN-RS IF KNOW THIS
NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com // NEED CREATE YOUR SELF HOST ADMIN-RS IF KNOW THIS
==== AUTH0 ====

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=<CLIENT_ID>
NEXT_PUBLIC_NETWORK_RPC_URL=https://tokioswift.engram.tech
NEXT_PUBLIC_NETWORK_NAME=Engram Tokio
NEXT_PUBLIC_NETWORK_ID=131
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Engram
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=tGRAM
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=19
NEXT_PUBLIC_HAS_BEACON_CHAIN=true
NEXT_PUBLIC_BEACON_CHAIN_CURRENCY_SYMBOL=tGRAM

NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0xa8123229702cac054b9a44248b9a1cf00c6a047f643dcac9fcb677c5c0309b71
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none

NEXT_PUBLIC_WEB3_WALLETS=['metamask','coinbase','token_pocket']
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false
NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=<CLIENT_ID>
NEXT_PUBLIC_BRIDGED_TOKENS_CHAINS=[{'id':'11155111','title':'Sepolia Ethereum','short_title':'SETH','base_url':'https://eth-sepolia.blockscout.com/token'}]
NEXT_PUBLIC_BRIDGED_TOKENS_BRIDGES=[{'type':'omni','title':'OmniBridge','short_title':'OMNI'}]

# Header & Metadata
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/engram-network/frontend-configs/main/configs/network-logos/engran-nl.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/engram-network/frontend-configs/main/configs/network-logos/engran-nl-dark.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/engram-network/frontend-configs/main/configs/network-icons/engram-logos.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/engram-network/frontend-configs/main/configs/network-icons/engram-logos-dark.svg
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/engram-network/frontend-configs/main/configs/featured-networks/engram-testnet.json
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/engram-network/frontend-configs/main/configs/footer-links/engram-testnet.json
NEXT_PUBLIC_OG_IMAGE_URL=https://github.com/engram-network/frontend-configs/blob/c9d8ab3312a0e56e3fe91d70250d0f2a1e1fce04/configs/og-images/og-engram.png?raw=true
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://engramnet.io','text':'Website'},{'url':'https://launchpad-testnet.engram.tech','text':'Validator Launchpad'},{'url':'https://stake.engramnet.io','text':'Stake Engram[Soon]'}, {'url':'https://bridge.engramnet.io/','text':'Bridge[Soon]'}]
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION=Engram Scan is the #1 open-source blockchain explorer available on engram networks.

# Address views
NEXT_PUBLIC_VIEWS_ADDRESS_IDENTICON_TYPE=blockie
NEXT_PUBLIC_VIEWS_ADDRESS_HIDDEN_VIEWS=['top_accounts']
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=true

NEXT_PUBLIC_VIEWS_TX_ADDITIONAL_FIELDS=['fee_per_gas']
NEXT_PUBLIC_VIEWS_NFT_MARKETPLACES=[{'name':'OpenSea','collection_url':'https://opensea.io/assets/ethereum/{hash}','instance_url':'https://opensea.io/assets/ethereum/{hash}/{id}','logo_url':'https://opensea.io/static/images/logos/opensea-logo.svg'}]
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Beacon-Explorer','baseUrl':'https://beaconscan-v2.engram.tech','paths':{'tx':'/slots'}}]
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true
NEXT_PUBLIC_MAINTENANCE_ALERT_MESSAGE=Incentivized Node Testnet is running, please keep your Node ID until the testnet finished. 🤪

NEXT_PUBLIC_API_HOST=tokioscan-v2.engram.tech
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_STATS_API_HOST=https://stats-tokioscan-v2.engram.tech
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visu-tokioscan-v2.engram.tech

NEXT_PUBLIC_NETWORK_NAME=Engram Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Engram
NEXT_PUBLIC_NETWORK_ID=131
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Engram
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=tGRAM
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=https://tokio-archive.engram.tech
NEXT_PUBLIC_NETWORK_GOVERNANCE_TOKEN_SYMBOL=tGRAM
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_IS_TESTNET=true

NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(247, 229, 24)
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgb(0, 94, 70) 80%, rgb(247, 229, 24) 40%)
NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=true
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true

NEXT_PUBLIC_APP_HOST=tokioscan-v2.engram.tech
NEXT_PUBLIC_APP_PROTOCOL=https
